<!DOCTYPE html>
<HTML>
    <style>
        .mainmenu{
            background-color: #1A0B2E;
            position: absolute;
            width: 1980px;
            height: 113px;
            left: 0px;
            top: 0px;
            box-shadow: 0px 6px 22px -3px rgba(0, 0, 0, 0.1);
        }
        .vector22{
            position: absolute;
            width: 35px;
            height: 0px;
            left: 497px;
            top: 37px;
        }
        .vector23{
            position: absolute;
            width: 14.44px;
            height: 39px;
            left: 504px;
            top: 37px;
        }
        .Home{
            color: #FFFFFF;
            position: absolute;
            width: 66px ;
            height: 27px;
            top: 43px;
            left: 1111px;
            font-family: "Plus Jakarta Sans";
            font-style: "normal";
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.02em;
        }
        .About{
            color:#FFFFFF;
            position: absolute;
            width: 68px ;
            height:27px;
            top: 43px;
            left: 1345px;
            font-family: "Plus Jakarta Sans" ;
            font-style: "normal";
            font-weight: 600px;
            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.02em;
        }
        .Las{
            color:#FFFFFF;
            position: absolute;
            width: 49px ;
            height:27px;
            top: 43px;
            left: 1581px;
            font-family: "Plus Jakarta Sans" ;
            font-style: "normal";
            font-weight: 600px;
            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.02em;
        }
        body{
            background-color: #11071F;
        }
        .background-person{
            position: absolute;
            width:385px;
            height:431px;
            left:385px;
            top:220px;
            background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
        }
        .circle{
            position: absolute;
            width: 258px;
            height: 259px;
            left: 449px;
            top: 298px;
            background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 17.71%, rgba(67, 67, 67, 0) 100%);
        }
        .person{
            position: absolute;
            width: 165px;
            height: 223px;
            left: 497px;
            top: 303.72px;
        }
        .paragraphs1{
            position: absolute;
            width: 245px;
            height: 530px;
            left: 735px;
            top: 245.96;
            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400px;
            font-size: 19px;
            line-height: 97px;
            display:flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.5px;
        }
        .p-white{
            color:white;
        }
        .p-violet{
            color:#7127BA;
        }
        .arrow{
            position: absolute;
            width: 78.34px;
            height: 67.82px; 
            left: 625.16px; 
            top: 259.03px; 
        }
        .designerwho{
            position: absolute;
            width: 141px;
            height: 31px;
            left: 15px;
            top: 300.68px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 31px;

            display: flex;
            align-items: center;
            text-align:center;
            letter-spacing: 0.02em;
            text-decoration-line: underline;
            color:#FFFFFF;
        }
        .content{
            position: absolute;
            width: 396px;
            height: 40px;
            left: 750px;
            top: 369.68px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 63px;
            display: flex;
            align-items:center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        .Ellipse{
            box-sizing: border-box;
            position: absolute;
            width: 165px;
            height: 57.9px;
            left: 865px;
            top: 440.6px;

            /* border: 1px solid #FFFFFF; hình chữ nhật nằm ngoài khung hình ellipse */
            transform: rotate(-4.74deg);
        }
        .covercolor{
            position: absolute;
            width: 396px;
            height: 105px;
            left: 875px;
            top: 369.68px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 63px;
            display: flex;
            align-items:center;
            letter-spacing: 0.02em;
            color: #7127BA;
        }
        .bacham{
            position: absolute;
            width: 396px;
            height: 105px;
            left: 990px;
            top: 369.68px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 63px;
            display: flex;
            align-items:center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        .because{
            position:absolute;
            width:341px;
            height:20px;
            left:712px;
            top:506px;

            font-family: "Preahvihear";
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 20px;

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.02em;

            color:#FFFFFF;
        }
        .content1{
            position:absolute;
            width: 674px;
            height: 90px;
            left: 474px;
            top: 661px;

            font-family: "Preahvihear";
            font-style: normal;
            font-weight: 400;
            font-size:50px;
            line-height: 90px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color:#FFFFFF;
        }
        .content2{
            position: absolute;
            width: 573px;
            height: 88px;
            left: 474px;
            top: 737.04px;
            
            font-family: "Preahvihear";
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 40px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color:#FFFFFF;
        }
        .content3{
            position: absolute;
            width: 892px;
            height: 120px;
            left: 477px;
            top: 845px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size:22px;
            line-height: 40px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #FFFFFF;
        }
        .contentwork{
            position: absolute;
            width: 353px;
            height: 72px;
            left: 468px;
            top: 1135px;

            font-family: 'Preahvihear';
            font-weight: 400;
            font-size: 40px;
            line-height: 72px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #FFFFFF;
        }
        .backgroundtable{
            position: absolute;
            width: 625px;
            height: 700px;
            left: 739px;
            top: 1022px;

            background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
        }
        .tableone{
            position: absolute;
            width: 570px;
            height: 192.68px;
            left: 463px;
            top: 1251px;

            background: #2c1250;
            box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
            border-radius: 15px;
        }
        .tabletwo{
            position: absolute;
            width: 570px;
            height: 192.68px;
            left: 1053px;
            top: 1251px;

            background: #2c1250;
            box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
            border-radius: 15px;
        }
        .tablethree{
            position:absolute;
            width: 570px;
            height: 192.68px;
            left: 463px;
            top: 1463.96px;
            
            background: linear-gradient(95.56deg, #130428 0.58%, #251043 16.32%, #38126D 29.33%, #261045 45.66%, #190634 54.44%);
            box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
            border-radius: 15px;
        }
        .tablefour{
            position:absolute;
            width: 570px;
            height: 192.68px;
            left: 1055px;
            top: 1463.96px;
            
            background: linear-gradient(95.56deg, #130428 0.58%, #251043 16.32%, #38126D 29.33%, #261045 45.66%, #190634 54.44%);
            box-shadow: 4px 7px 26px rgba(0, 0, 0, 0.12);
            border-radius: 15px;
        }
        .imgtableone{
            position:absolute;
            width: 115px;
            height: 115px;
            left: 513px;
            top: 1287px;

            background: url(.png);
        }
        .imgtabletwo{
            position:absolute;
            width: 92px;
            height: 92px;
            left: 1123px;
            top: 1299.96px;

            background: url(.png)
        }
        .imgtablethree{
            position:absolute;
            width: 110px;
            height: 110px;
            left: 524px;
            top: 1500.96px;

            background: url(.png)
        }
        .imgtablefour{
            position:absolute;
            width: 88px;
            height: 88px;
            left: 1123px;
            top: 1507px;

            background: url(.png);
        }
        .contenttable1max{
            position:absolute;
            width: 256px;
            height: 24px;
            left: 660px;
            top: 1270px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;

            color: #FFFFFF;
        }
        .contenttable1min{
            position: absolute;
            width: 232px;
            height: 48px;
            left: 661px;
            top: 1332px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;

            color: #FFFFFF;
        }
        .contenttable2max{
            position: absolute;
            width: 256px;
            height: 24px;
            left: 1248px;
            top: 1270px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;

            color: #FFFFFF;
        }
        .contenttable2min{
            position: absolute;
            width: 232px;
            height: 48px;
            left: 1249px;
            top: 1331.96px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;

            color: #FFFFFF;
        }
        .contenttable3max{
            position: absolute;
            width: 256px;
            height: 24px;
            left: 665px;
            top: 1480px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }
        .contenttable3min{
            position: absolute;
            width: 232px;
            height: 48px;
            left: 666px;
            top: 1545.96px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;

            color: #FFFFFF;
        }
        .contenttable4max{
            position: absolute;
            width: 256px;
            height: 24px;
            left: 1252px;
            top: 1480px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 32px;

            color: #FFFFFF;
        }
        .contenttable4min{
            position: absolute;
            width: 232px;
            height: 48px;
            left: 1253px;
            top: 1538px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;

            color: #FFFFFF;
        }
        .LEARNMORE1{
            box-sizing: border-box;

            position:absolute;
            width: 119px;
            height: 33px;
            left: 658px;
            top: 1363px;

            background: #2C1250;
            border: 1px solid #693B93;
            border-radius: 10px;
        }
        .contentlearnmore1{
            position: absolute;
            width: 77px;
            height: 13px;
            left: 677px;
            top: 1363px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            
            text-align: center;
            color: #FFFFFF;
        }
        .LEARNMORE2{
            box-sizing: border-box;

            position:absolute;
            width: 119px;
            height: 33px;
            left: 1246px;
            top: 1362.96px;

            background: #2C1250;
            border: 1px solid #693B93;
            border-radius: 10px;
        }
        .contentlearnmore2{
            position: absolute;
            width: 77px;
            height: 13px;
            left: 1265px;
            top: 1363px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            
            text-align: center;
            color: #FFFFFF;
        }
        .LEARNMORE3{
            box-sizing: border-box;

            position: absolute;
            width: 119px;
            height: 33px;
            left: 663px;
            top: 1576.96px;

            background: #2C1250;
            border: 1px solid #693B93;
            border-radius: 10px;
        }
        .contentlearnmore3{
            position: absolute;
            width: 77px;
            height: 13px;
            left: 682px;
            top: 1576px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            text-align: center;

            color: #FFFFFF;
        }
        .LEARNMORE4{
            box-sizing: border-box;

            position: absolute;
            width: 119px;
            height: 33px;
            left: 1250px;
            top: 1569px;

            background: #2C1250;
            border: 1px solid #693B93;
            border-radius: 10px; 
        }
        .contentlearnmore4{
            position: absolute;
            width: 77px;
            height: 13px;
            left: 1269px;
            top: 1568px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
/* or 150% */

            text-align: center;

            color: #FFFFFF;
        }
        .skill{
            position:absolute;
            width: 895px;
            height: 754px;
            left: 598px;
            top: 1817px;
        }
        .backgroundcircle1{
            position: absolute;
            width: 642px;
            height: 720px;
            left: 858px;
            top: 2580px;

            background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
        }
        .backgroundcircle2{
            position: absolute;
            width: 625px;
            height: 700px;
            left: 1084px;
            top: 2571px;

            background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
        }
        .backgroundchunhat1{
            position:absolute;
            width: 642.64px;
            height: 380.17px;
            left: 1017.12px;
            top: 2732.9px;

            background: #2B0B3A;
            border-radius: 10px;
        }
        .imgbackgroundchunhat1{
            position:absolute;
            width: 568px;
            height: 354px;
            left: 1091px;
            top: 2792px;

        }
        .Featured1{
            position: absolute;
            width: 143px;
            height: 24px;
            left: 462px;
            top: 2786px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
/* identical to box height */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #9857D3;
        }
        .Example1{
            position: absolute;
            width: 287px;
            height: 51px;
            left: 462px;
            top: 2805px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 34px;
            line-height: 51px;
/* identical to box height */

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #CCD6F6;
        }
        .backgroundmanycontent1{
            position: absolute;
            width: 669px;
            height: 165px;
            left: 460px;
            top: 2886px;

            background: url(.png), radial-gradient(90.16% 143.01% at 15.32% 21.04%, rgba(105, 59, 147, 0.2) 0%, rgba(110, 191, 244, 0.0447917) 77.08%, rgba(70, 144, 213, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
            background-blend-mode: overlay, normal;
            backdrop-filter: blur(40px);
/* Note: backdrop-filter has minimal browser support */

            border-radius: 14px;
        }
        .manycontent{
            position: absolute;
            width: 590px;
            height: 108px;
            left: 494px;
            top: 2895px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            display: flex;
            align-items: center;

            color: #CCD6F6;
        }
        .iconone{
            position: absolute;
            width: 31px;
            height: 31px;
            left: 487px;
            top: 3087px;
        }
        .icontwo{
            position: absolute;
            width: 31px;
            height: 31px;
            left: 535px;
            top: 3088px;
        }
        .iconthree{
            position: absolute;
            width: 31px;
            height: 31px;
            left: 1509px;
            top: 3634px;
        }
        .iconfour{
            position: absolute;
            width: 31px;
            height: 31px;
            left: 1557px;
            top: 3635px;
        }
        .backgroundcircle3{
            position: absolute;
            width: 572px;
            height: 641px;
            left: 274px;
            top: 3166px;

            background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
        }
        .backgroundchunhat2{
            position:absolute;
            width: 642.64px;
            height: 380.17px;
            left: 430.12px;
            top: 3300.9px;

            background: #2B0B3A;
            border-radius: 10px;
        }
        .imgbackgroundchunhat2{
            position:absolute;
            width: 559px;
            height: 354px;
            left: 436px;
            top: 3361px;

            border-radius: 15px;
        }
        .Featured2{
            position: absolute;
            width: 143px;
            height: 24px;
            left: 1484px;
            top: 3337px;

            font-family: "Poppins";
            font-style: normal;
            font-size: 16px;
            line-height: 24px;

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;
            
            color: #9857D3;
        }
        .Example2{
            position:absolute;
            width: 287px;
            height: 51px;
            left: 1343px;
            top: 3356px;

            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size:34px;
            line-height: 51px;

            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #CCD6F6;
        }

        .backgroundmanycontent2{
            position: absolute;
            width: 669px;
            height: 165px;
            left: 961px;
            top: 3433px;
            background: url(.png), radial-gradient(90.16% 143.01% at 15.32% 21.04%, rgba(118, 60, 172, 0.2) 0%, rgba(110, 191, 244, 0.0447917) 77.08%, rgba(70, 144, 213, 0) 100%);
            background-blend-mode: overlay, normal;
            backdrop-filter: blur(40px);
/* Note: backdrop-filter has minimal browser support */

            border-radius: 14px;
        }
        .manycontent2{
            position: absolute;
            width: 590px;
            height: 108px;
            left: 1010px;
            top: 3442px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500px;
            font-size: 18px;
            line-height: 27px;
            display: flex;
            align-items: center;

            color: #CCD6F6;
        }
        .contact{
            position: absolute;
            width: 107px;
            height: 45px;
            left: 458px;
            top: 3905px;

            font-family: "Preahvihear";
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 45px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color: #FFFFFF;

        }
        .contactnote{
            position: absolute;
            width: 703px;
            height: 108px;
            left: 458px;
            top: 4023px;

            font-family: 'Preahvihear';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 27px;
            display: flex;
            align-items: center;
            letter-spacing: 0.02em;

            color:#FFFFFF;
        }
        .internet{
            position: absolute;
            width: 20px;
            height: 20px ;
            left: 455px;
            top: 4200px;

        }
        .instagram{
            position: absolute;
            width: 20px;
            height: 20px ;
            left: 505px;
            top: 4200px;
        }
        .gg{
            position: absolute;
            width: 20px;
            height: 20px ;
            left: 555px;
            top: 4200px;
        }
    </style>
    <head>
        <title>Luyenweb1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img class="vector22" src="Vector 22.png">
        <img class="vector23" src="Vector 23.png">
        <img class="vector24" src="Vector 24.png">
        <div class="mainmenu">
            <a class="Home"><b>Home</b></a>
            <a class="About"><b>About</b></a>
            <a class="Las"><b>Las</b></a>
        </div>
    </head>
    <body>
        <div class="background-person">
        </div>
       
        <div class="circle">            
        </div>
        <div class="introduce1">
            <img class="person" src="person.png">
        </div>
        <div class="paragraphs1">
            <p class="p-white">Hello!&nbsp; I &nbsp; Am &nbsp;</p>
            <p class="p-violet">Ibrahim &nbsp; Memon</p>
            <p class="designerwho">A Designer who</p>
        </div>
        <div class="cover">
            <p class="content">Judges a book<br>by its</p>
            <p class="covercolor">cover</p>
            <p class="bacham">...</p>
            <p class="because">Because if the cover does not impress you what else can?</p>
            <img class="Ellipse" src="Ellipse 5.png"> 
        </div>
        <div class="arrow">
            <img src="Arrow.png">
        </div>
        <div class="introduce2">
            <p class="content1">I'm a Software Engineer.|</p>
            <p class="content2">Currently. I'm a Software Engineer at</p>
            <img class="logofb" src="">
            <p class="facebook">facebook</p>
            <p class="content3">A self-taught UI/UX designer, functioning in the industry for 3+ years now.<br> I make meaningful and delightful digital products that create an equilibrium<br> between user needs and business goals.</p>
        </div>
        <div class="workExperience">
            <div class="contentwork">
                <p>Work Experience</p>
            </div>
            <div class="backgroundtable"></div>
            <div class="tableone"></div>
            <p class="contenttable1max">CIB on the Mobile</p>
                <p class="contenttable1min">Take your client onboard seamlessly by our amazing<br> tool of digital onboard process.</p>
            <div class="imgtableone">
                <img src="table1.png">
            </div>
            <div class="LEARNMORE1"></div>
            <p class="contentlearnmore1">LEARMORE</p>
            <div class="tabletwo"></div>
            <p class="contenttable2max">CIB on the Mobile</p>
            <p class="contenttable2min">Take your client onboard seamlessly by our amazing<br> tool of digital onboard process.</p>
            <div class="imgtabletwo">
                <img src="table2.png">
            </div>
            <div class="LEARNMORE2"></div>
            <p class="contentlearnmore2">LEARMORE</p>
            <div class="tablethree"></div>
            <p class="contenttable3max">CIB on the Mobile</p>
                <p class="contenttable3min">Take your client onboard seamlessly by our amazing<br> tool of digital onboard process.</p>
            <div class="imgtablethree">
                <img src="table3.png">
            </div>
            <div class="LEARNMORE3"></div>
            <p class="contentlearnmore3">LEARMORE</p>
            <div class="tablefour"></div>
            <p class="contenttable4max">CIB on the Mobile</p>
                <p class="contenttable4min">Take your client onboard seamlessly by our amazing<br> tool of digital onboard process.</p>
            <div class="imgtablefour">
                <img src="table4.png">
            </div>
            <div class="LEARNMORE4"></div>
            <p class="contentlearnmore4">LEARMORE</p>
        </div>
        <div class="skill">
            <img src="Skills.png">
        </div>
       <!-- EXAM PROJECT 1-->
       <div class="backgroundcircle1"></div>
       <div class="backgroundcircle2"></div>
       <div class="backgroundchunhat1"></div>
       <img class="imgbackgroundchunhat1" src="Screenshot.png">
       <p class="Featured1">Featured Project</p>
       <p class="Example1">Example Project</p>
       <div class="backgroundmanycontent1"></div>
       <p class="manycontent">A web app for visualizing personalized Spotify data. View your<br> top artists, top tracks, recently played tracks, and detailed audio<br> information about each track. Create and save new playlists of<br> recommended tracks based on your existing playlists and more.</p>
       <img class="iconone" src="icon.png">
       <img class="icontwo" src="icon.png">
       <img class="iconthree" src="icon.png">
       <img class="iconfour" src="icon.png">
       <div class="backgroundcircle3"></div>
       <div class="backgroundchunhat2"></div>
       <img class="imgbackgroundchunhat2" src="Screenshot.png">
       <p class="Featured2">Featured Project</p>
       <p class="Example2">Example Project</p>
       <div class="backgroundmanycontent2"></div>
       <p class="manycontent2">A web app for visualizing personalized Spotify data. View your<br> top artists, top tracks, recently played tracks, and detailed audio<br> information about each track. Create and save new playlists of<br> recommended tracks based on your existing playlists and more.</p>
       <p class="contact">Contact</p>
       <p class="contactnote">I'm currently looking to join a cross-functional team that values improving people's lives<br> through accessible design. or have a project in mind? Let's connect.<br><br> ibrhaimmemon930@gmail.com</p>
       <img class="internet" src="internet.png">
       <img class="instagram" src="instagram.png">
       <img class="gg" src="gg.png">
       <footer></footer> 
       <!-- footer là thuộc tính biểu diễn phần chân trang -->
    </body>
</HTML>