<!DOCTYPE html>
<html>
    <style>
        .mainmenu1{
            background-color: #F6F6F6;
            cursor: pointer;
            /* con chuột trỏ trong menu */
            
        }
        a{
            color:#4F5665;
            text-decoration: none;
            
        }
        .Las{
            color:black;
            position: absolute;
            width: 104px;
            Height: 24px;
            Top: 56.12px;
            Left: 195px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
        }
        .about{
            color:#4F5665;
            position: absolute;
            width: 46px;
            Height: 19px;
            Top: 58.62px;
            Left: 456px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .Features{
            color:#4F5665;
            position: absolute;
            width: 66px;
            Height: 19px;
            Top: 58.62px;
            Left: 542px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .Pricing{
            color:#4F5665;
            position: absolute;
            width: 52px;
            Height: 19px;
            Top: 58.62px;
            Left: 648px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .Testimonials{
            color:#4F5665;
            position: absolute;
            width: 93px;
            Height: 19px;
            Top: 58.62px;
            Left: 740px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .help{
            color:#4F5665;
            position: absolute;
            width: 34px;
            Height: 19px;
            Top: 58.62px;
            Left: 873px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
        .signin{
            color:#0B132A;
            position: absolute;
            width: 53px;
            Height: 19px;
            Top: 58.62px;
            Left: 1057px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }
        a.signup{
            color:#F53855;
            position: absolute;
            width: 60px;
            Height: 19px;
            Top: 58.62px;
            Left: 1185px;
            font-family: "Rubik";
            font-style: "normal";
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            border: 1px 2em  solid red;
        }
        a.signupborder{
            box-sizing: border-box;
            position: absolute;
            width: 125px;
            height: 45px;
            left: 1150px;
            top: 47.62px;

            border: 1px solid red;
            border-radius: 50px;
            border-width: 1px;
        }

        img{
            position:absolute;
            width:35px;
            height:36.23;
            left:150px;
            top:50px;
        }
        a.bigcontent{
            position: absolute;
            width: 555px;
            height: 140px;
            top: 206.77px;
            Left: 150px;
            font-family:"Rubik";
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 70px;
            color: #0B132A;
        }
        a.smallcontent{
            position:absolute;
            width: 555px;
            Height: 60px;
            Top: 366.77px;
            left: 150px;
            font-family: "Rubik";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            color: #4F5665;

        }
        /* p{
            position: absolute;
            width: 250px;
            height: 60px;
            left:150px;
            top: 476.77px;

            background: #F53838;
            border-radius: 10px;
            box-shadow: 0px 30px 8px -20px rgba(245, 56, 56, 0.35);
        } */
            /* box-shadow: x y blur scale color */
        a{
            position:absolute;
            width: 95px;
            height: 25px;
            left: 237.5px;
            top: 510px;

            font-family: "Rubik";
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 25px;
            color:#FFFFFF;

        }
        .body1shadow{
            width: 250px;
            height: 60px;
            background-color: #F53838;
            border-radius: 10px;
            margin: 30.8rem 9rem;
            box-shadow: 0px 25px 40px -10px rgba(245, 56, 56, 0.35);
        }

            /* background: linear-gradient(180deg, #FFFFFF -30.19%, #CCCCCC 131.01%);
            border-radius: 3.09701px; */
        
            /* box-shadow: x y blur scale color */

        .smallbody{
            position: absolute;
            width: 1140px;
            height: 200px;
            left: 150px;
            Top: 664.55px;
            background: #FFFFFF;
            border-radius: 10px;
        }
        .bodyorange{
            position: absolute;
            width: 239.87px;
            height: 184.22px;
            left: 847.92px;
            top: 375.85px;
        }
      

    </style>
    <head>
        <img src="Vector.png"
        <div class="mainmenu1">
            <a class="Las" href="#Las"><b>LaslesVPN</b></a>
            <a class="about" href="#about">About</a>
            <a class="Features" href="#Features">Features</a>
            <a class="Pricing" href="#Pricing">Pricing</a>
            <a class="Testimonials" href="#Testimonials">Testimonials</a>
            <a class="help" href="#Help">Help</a>
            <a class="signin" href="#Sign In"><b>Sign In</b></a>
            <a class="signup" href="#Sign Up"><b>Sign Up</b></a>
            <a class="signupborder" href="#Sign Up"></a>
            <img src="">
        </div>
        <div>
            <a class="bigcontent"><b>Want anything to be<br>easy with LaslesVPN.</b></a>
            <a class="smallcontent">Provide a network for all your needs with ease and fun using LaslesVPN<br> discover interesting features from us.</a>

        </div>
    </head>
    <body bgcolor=#F6F6F6>
        <div>
            <p></p>   
            <!-- thẻ <p> là viết tắt của paragraphs – đoạn văn. -->
            <a>Get Started</a>
            <!-- thẻ a để tạo một liên kết đến một tài liệu nào đó -->
        </div>
        <div class="body1shadow"></div>
        <div class="smallbody">           
        </div>
        <div class="bodyorange">
            <img src="bodyorangce.png" width: 239.87px height: 184.22px >
        </div>
    </body>
</html>